/* @import url('https://fonts.googleapis.com/css?family=“Lexand+Deca”'); */
@fontface {
  font-family: "Lexand Deca", sans-serif;
  src: url("https://fonts.googleapis.com/css?family=Lexand+Deca");
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  font-family: "Lexand Deca", sans-serif;
}
.App {
  margin: 80px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
}
.nav-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.title {
  font-family: sans-serif;
  line-height: 1.7;
  color: #767676;
  margin: 0px;
  outline: none;
  text-decoration: none;
  font-size: 19px;
}
.title1 {
  color: #000;
  text-decoration: none;
  font-size: 19px;
}
.title-btn {
  background-color: #525ded;
  border: none;
  height: 50px;
  width: 150px;
  color: #fff;
  border-radius: 5px;
}
form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  width: 290px;
  border: 1px solid #525ded;
  display: block;
  padding: 9px 4px 9px 40px;
  color: #525ded;
  float: right;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
}
.two-line {
  display: flex;
  margin-top: 7%;
  justify-content: space-between;
}
.circle-gap1 {
  margin-left: 20px;
}
.circle-gap2 {
  margin-top: -37px;
  margin-left: 200px;
}
.third-line {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}
.circle-gap3 {
  margin-right: 20px;
}
.circle-gap4 {
  margin-left: 32%;
}
.heading {
  top: 171.701px;
  font-size: 20.0053px;
  font-family: sans-serif;
  color: #525ded;
}
.started {
  font-size: 40.0107px;
  font-family: sans-serif;
  font-weight: 800;
  text-decoration: 5px underline #ffa500;
}
.started1 {
  font-size: 40.0107px;
  font-family: sans-serif;
  font-weight: 800;
}
.heading-1 {
  display: flex;
  gap: 10px;
  margin-top: 7px;
}
.heading1 {
  margin-top: 20px;
  font-size: 20.0053px;
  font-family: sans-serif;
  color: #525ded;
}
.started2 {
  font-size: 20.0053px;
  font-family: sans-serif;
  color: #adadad;
  margin-top: 20px;
  font-weight: bold;
  /* width: 500px; */
}
.started3 {
  font-size: 20.0053px;
  font-family: sans-serif;
  color: #adadad;
  font-weight: bold;
}
.fourth-line {
  display: flex;
  justify-content: space-between;
}
.topnav {
  overflow: hidden;
  background-color: #ffff;
}

.topnav a {
  float: left;
  color: #525ded;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
  border: 1px solid #525ded;
  height: 45px;
  border-radius: 1px;
  padding-top: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #ffff;
}

.topnav a.active {
  background-color: #525ded;
  color: white;
}
.images {
  height: 420px;
  width: 530px;
}
.fifth {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.fifth-line {
  font-size: 16.6711px;
  font-family: sans-serif;
  color: #525ded;
  margin-top: 50px;
  text-align: center;
}
.box-circle1 {
  height: 30px;
  width: 30px;
  margin-top: 45px;
  border-radius: 50%;
  border: 2px solid #525ded;
}
.sixth-line {
  display: flex;
  gap: 65px;
}
.semicircle {
  height: 280px;
  width: 300px;
  margin: -10px 0px 0px -195px;
}
.circle-5 {
  margin-left: 270%;
  /* justify-content: center; */
  /* align-items: center; */
  margin-top: 30%;
}
.text-1 {
  font-size: 25.0067px;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: 5px underline #ffa500;
  text-align: center;
  margin-top: 70px;
}
.text-2 {
  font-size: 25.0067px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}

.text-3 {
  font-size: 20.0053px;
  font-family: sans-serif;
  color: #b2b2b2;
  text-align: center;
  margin-top: 20px;
}
.text-4 {
  font-size: 20.0053px;
  font-family: sans-serif;
  color: #b2b2b2;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid black; */
  height: auto;
  width: 280px;
  font-size: 30px;
  padding: 10px;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.grid-container3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  height: auto;
  width: 400px;
  font-size: 30px;
  padding: 10px;
}
.one-coloumn {
  margin-top: 20px;
}
.heads1 {
  margin-top: 60px;
  font-size: 19.84px;
  font-family: sans-serif;
}
.heads2 {
  margin-top: 15px;
  font-size: 19.84px;
  font-family: sans-serif;
}
.head1 {
  font-size: 19.84px;
  font-family: sans-serif;
  margin-top: 10px;
}
.head2 {
  font-size: 14.88px;
  font-family: sans-serif;
  color: #767676;
  margin-top: 10px;
}
.get-start {
  font-size: 18.1867px;
  font-family: sans-serif;
  text-decoration: none;
  color: #ffae1b;
  margin-top: 10px;
}
.seventh-line {
  display: flex;
  justify-content: space-around;
}
.circle7 {
  margin-top: 30px;
  margin-left: -200px;
}
.box-1 {
  height: 480px;
  width: 350px;
  border: 2px solid #d7d7d7;
  border-radius: 10px;
  padding: 30px;
  margin-top: 100px;
}
.learn {
  text-decoration: none;
  font-size: 18.1867px;
  font-family: sans-serif;
  color: #6f78f0;
}
.img2 {
  height: 150px;
  width: 200px;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}

.line-1 {
  font-size: 19.84px;
  font-family: sans-serif;
}
.line-2 {
  font-size: 19.84px;
  font-family: sans-serif;
  margin-top: 20px;
  color: #6f78f0;
}
.line-3 {
  font-size: 19.84px;
  font-family: sans-serif;
  margin-top: 20px;
  font-weight: bold;
}
.line-4 {
  font-size: 17.0932px;
  font-family: sans-serif;
  color: #adadad;
  margin-top: 20px;
}
.circles {
  margin-top: 20px;
  margin-left: 150px;
}
.box-2 {
  height: 480px;
  width: 350px;
  border: 2px solid #d7d7d7;
  border-radius: 10px;
  padding: 30px;
  margin-top: 80px;
}
.box-3 {
  height: 480px;
  width: 350px;
  border: 2px solid #d7d7d7;
  border-radius: 10px;
  padding: 30px;
  /* margin-bottom: 835px; */
}
.box-4 {
  height: 450px;
  width: 350px;
  border: 2px solid #d7d7d7;
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
}
.circle-line {
  display: flex;
  margin-top: 30px;
  gap: 200px;
  align-items: center;
  justify-content: space-evenly;
}
.circle9 {
  margin-top: 40px;
  margin-left: -140px;
}
.describe {
  font-size: 19.84px;
  font-family: sans-serif;
  margin-top: 85px;
  width: 300px;
}
.services {
  text-decoration: none;
  font-size: 18.1867px;
  font-family: sans-serif;
  color: #525ded;
  /* margin-top: 100px; */
}
.img3 {
  height: 150px;
  width: 130px;
  margin-left: 80px;
  /* justify-content: center; */
}
.img4 {
  height: 100px;
  width: 160px;
  margin-left: 50px;
  /* justify-content: center; */
}
.eight-line {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 300px;
}
.lines {
  background-color: #ffa500;
  height: 4px;
  width: 255px;
  margin-left: 440px;
}
.ninth-line {
  text-align: center;
  /* margin-bottom: 20px; */
  font-size: 19.84px;
  font-family: sans-serif;
  font-weight: bold;
}
.circle13 {
  float: right;
  margin-top: 20px;
}
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.grid-container4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid black; */
  height: auto;
  width: auto;
  font-size: 30px;
  padding: 10px;
}
.box-5 {
  line-height: 25px;
}
.grid-container4 :hover{
  background-color: #525ded;
  color: #fff;
  border-radius: 10px;
}
.grid-container4 :active{
 
  color: #fff;
 
}
.grid-container4 > div:hover {
 color: #fff;
}


.price {
  display: flex;
}
.one {
  display: flex;
  color: #525ded;
  gap: 2px;
}
.price-color {
  color: #767676;
  font-size: 9.92px;
  font-family: sans-serif;
}
.name {
  font-size: 10.912px;
  font-family: sans-serif;
  color: #525ded;
  font-weight: bolder;
}
.pricing {
  font-size: 17.856px;
  font-family: sans-serif;
  color: #525ded;
  font-weight: bold;
}
.tick-describe {
  font-size: 8.928px;
  font-family: sans-serif;
  color: #525ded;
}
.role-describe {
  font-size: 8.928px;
  font-family: sans-serif;
  color: #525ded;
  font-weight: bolder;
}
.tick-image {
  height: 10px;
  width: 10px;
  margin-top: 7px;
}
.one-button {
  height: 40px;
  width: 220px;
  color: #525ded;
  border: 1px solid #525ded;
  font-size: 11.904px;
  font-family: sans-serif;
  text-align: center;
  background: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
